# StudentPortal

./: .gitignore  Dockerfile  README.md  StudentPortal.sln
StudentPortal.Business/: Class1.cs  StudentPortal.Business.csproj
StudentPortal.Business/Interfaces/: IAuthService.cs  IFacultyService.cs  IStudentService.cs
StudentPortal.Business/Services/: AuthService.cs  FacultyService.cs  StudentService.cs
StudentPortal.Data/: Class1.cs  DapperContext.cs  (+1 more)
StudentPortal.Web/: Program.cs  StudentPortal.Web.csproj  appsettings.json
StudentPortal.Web/Controllers/: AccountController.cs  FacultyController.cs  StudentController.cs
StudentPortal.Web/Properties/: launchSettings.json
StudentPortal.Web/Properties/PublishProfiles/: StudentPortal - Web Deploy.pubxml
StudentPortal.Web/Properties/ServiceDependencies/StudentPortal - Web Deploy/: profile.arm.json
StudentPortal.Web/Views/Faculty/: AssignmentsByBatch.cshtml  Batches.cshtml  CreateAssessment.cshtml  CreateAssignment.cshtml  Dashboard.cshtml  EditAssessment.cshtml  EditAssignment.cshtml  EditProfile.cshtml  FacultyLogin.cshtml  FacultyRegister.cshtml  PerformanceChart.cshtml  ScoreSubmission.cshtml  Students.cshtml  ViewAssessments.cshtml  ViewScores.cshtml  ViewSubmissions.cshtml
StudentPortal.Web/Views/Home/: Index.cshtml
StudentPortal.Web/Views/Shared/: _Layout.cshtml
StudentPortal.Web/Views/Student/: Dashboard.cshtml  EditStudent.cshtml  Performance.cshtml  StudentLogin.cshtml  StudentRegister.cshtml  Submissions.cshtml  SubmitAssignment.cshtml  ViewAssignments.cshtml  ViewScores.cshtml
(+31 files in other folders)
